# InvoiceAPP

./: ApplictionInvoice.sln  coverage.json
Data-access-layer/: InvoiceApp.Data.csproj  Program.cs
Invoice.api.XUnitTest/: Invoice.api.Tests.csproj  Test.Runner.json
Invoice.api.XUnitTest/Controller.Tests/Invocie.tests/: InvoiceControllerTests.cs
Invoice.api.XUnitTest/Controller.Tests/Store.tests/: StoreControllerTests.cs
Invoice.api.XUnitTest/CovArtifacts/: Data_access_layer_Appdbcontext.html  Data_access_layer_Invoice.html  Data_access_layer_InvoiceItem.html  Data_access_layer_Item.html  Data_access_layer_Program.html  Data_access_layer_Store.html  Data_access_layer_Unit.html  InvoiceAPI_AccountController.html  InvoiceAPI_AppdbcontextModelSnapshot.html  InvoiceAPI_GenericRepository_1.html  InvoiceAPI_InvoiceController.html  InvoiceAPI_InvoiceDto.html  InvoiceAPI_InvoiceService.html  InvoiceAPI_InvoiceitemController.html  InvoiceAPI_InvoiceitemDto.html  InvoiceAPI_LoggerExtensions.html  InvoiceAPI_LoginDto.html  InvoiceAPI_Program.html  InvoiceAPI_RegisterDto.html  InvoiceAPI_StoreController.html  InvoiceAPI_StoreDto.html  InvoiceAPI_StoreService.html  InvoiceAPI_StoreUnitsDto.html  InvoiceAPI_StoreitemsDto.html  InvoiceAPI_addUpdatedONcol.html  InvoiceAPI_init.html  index.htm  main.js
Invoice.api.XUnitTest/Service.Tests/: InvoiceService.tests.cs
Invoice.api.XUnitTest/TestModels/: PassDatausingMemberData.cs
Invoice.api.XUnitTest/TestResults/3df41175-d431-40be-915a-45915b578c02/: coverage.cobertura.xml
InvoiceAPI/: InvoiceAPI.csproj  (+4 more)
InvoiceApp.Service/: InvoiceApp.Service.csproj  ModuleServiceDependencies.cs
InvoiceApp.Service/Abstracts/: IStoreService.cs  IinvoiceService.cs  IinvoiceitemService.cs
InvoiceApp.Service/DTOS/Account/: LoginDto.cs  RegisterDto.cs
InvoiceApp.Service/DTOS/Invoice/: InvoiceDto.cs  InvoiceitemDto.cs
InvoiceApp.Service/DTOS/Store/: StoreDto.cs  StoreUnitsDto.cs  StoreitemsDto.cs
InvoiceApp.Service/Implmentations/: InvoiceService.cs  StoreService.cs  invoiceitemService.cs
InvoiceApp.Service/Logs/: InvocieAPI-log-20250224.txt  LoggerExtensions.cs
(+80 files in other folders)
